{
  "name": "@kaleidorg/wallet-engine",
  "version": "1.0.0-beta.33",
  "description": "WDK-based multi-protocol wallet engine (Spark, RGB/RLN, Liquid, Arkade): IProtocolAdapter contract + WDK adapters, cross-protocol router, BIP321 unified receive, and lite/advanced disclosure.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./adapters/native": {
      "types": "./dist/adapters/native.d.ts",
      "default": "./dist/adapters/native.js"
    },
    "./adapters/arkade": {
      "types": "./dist/adapters/arkade.d.ts",
      "default": "./dist/adapters/arkade.js"
    },
    "./adapters/wdk": {
      "types": "./dist/adapters/wdk/index.d.ts",
      "default": "./dist/adapters/wdk/index.js"
    },
    "./adapters/wdk/wasm-rgb": {
      "types": "./dist/adapters/wdk/wasm-rgb.d.ts",
      "default": "./dist/adapters/wdk/wasm-rgb.js"
    },
    "./swap": {
      "types": "./dist/swap/index.d.ts",
      "default": "./dist/swap/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc && node scripts/fix-esm-extensions.mjs",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.2.0",
    "@scure/base": "^2.2.0",
    "@scure/bip32": "^1.5.0",
    "@scure/bip39": "^1.4.0"
  },
  "peerDependencies": {
    "kaleido-sdk": "^0.1.6"
  },
  "peerDependenciesMeta": {
    "kaleido-sdk": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@arkade-os/sdk": "^0.4.19",
    "@arkade-os/boltz-swap": "^0.3.22",
    "@buildonspark/spark-sdk": "^0.7.10",
    "@flashnet/sdk": "^0.5.7",
    "@kaleidorg/wdk-protocol-swap-kaleidoswap": "^1.0.0-beta.2",
    "@kaleidorg/wdk-wallet-liquid": "^1.0.0-beta.2",
    "@kaleidorg/wdk-wallet-rln": "^1.0.0-beta.2",
    "@tetherto/wdk-wallet-spark": "^1.0.0-beta.17"
  },
  "devDependencies": {
    "@arkade-os/sdk": "^0.4.19",
    "@arkade-os/boltz-swap": "^0.3.22",
    "@buildonspark/spark-sdk": "^0.7.10",
    "@flashnet/sdk": "^0.5.7",
    "kaleido-sdk": "^0.1.6",
    "typescript": "~5.9.3",
    "vitest": "^2.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
